{
  "configurations": [
    {
      "type": "java",
      "name": "Launch Allocator",
      "request": "launch",
      "mainClass": "Allocator",
      "projectName": "oshw5_ab42354c"
    },
    {
      "type": "java",
      "name": "Launch Driver",
      "request": "launch",
      "mainClass": "Driver",
      "projectName": "oshw5_ab42354c"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug C++",
      "program": "${command:cmake.launchTargetPath}",
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    }
  ]
}